<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sitemap Log Report</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left; vertical-align:top; font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left; vertical-align:top;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">Sitemap Log Report</a></h1>
</div>
<div id="xsgBody">


<table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>20 09 01 18:34:10:332</td><td></td><td>warning</td><td>Connection : Redirected 301</td></tr><tr><td>20 09 01 18:34:10:332</td><td></td><td>warning</td><td>Redirect : https://jimishgajjar.in/</td></tr><tr><td>20 09 01 18:34:11:519</td><td>/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 09 01 18:34:11:540</td><td>/</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 09 01 18:34:11:551</td><td>/</td><td>information</td><td>Canonical url matched: https://jimishgajjar.in/</td></tr><tr><td>20 09 01 18:34:11:551</td><td>/</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 09 01 18:34:11:551</td><td>/</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://wa.me/+919737956805</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://wa.me/+919737956805</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://www.facebook.com/jimish.gajjar</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://twitter.com/JimishGajjar</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://www.instagram.com/jimish.gajjar/</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://www.youtube.com/channel/UCrtEnUMEbBtClkTe5jgaUFw</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://github.com/jimishgajjar</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://www.linkedin.com/in/jimishgajjar/</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://stackoverflow.com/users/9066199/jimish-gajjar</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #hero</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url javascript:void(0);</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #hero</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #about</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #services</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #resume</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #portfolio</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #testimonial</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #contact</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://blog.jimishgajjar.in/</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://www.google.co.in/maps/place/Website+Development+and+Digital+Marketing+Freelancing+Team+Work+In+ahmedabad+By+Jimish+Gajjar/@23.0694431,72.5329199,14z/data=!4m19!1m13!4m12!1m4!2m2!1d72.5417984!2d23.052288!4e1!1m6!1m2!1s0x395e83fe5dff5eff:0xff4e46b381697b7c!2sjimish+gajjar!2m2!1d72.5466626!2d23.0870584!3m4!1s0x395e83fe5dff5eff:0xff4e46b381697b7c!8m2!3d23.0870584!4d72.5466626</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url tel:+919737956805</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url mailto:jimish.gajjar@gmail.com</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://wa.me/+919737956805</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://www.facebook.com/jimish.gajjar</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://twitter.com/JimishGajjar</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://www.instagram.com/jimish.gajjar/</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://www.youtube.com/channel/UCrtEnUMEbBtClkTe5jgaUFw</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://github.com/jimishgajjar</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://www.linkedin.com/in/jimishgajjar/</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://stackoverflow.com/users/9066199/jimish-gajjar</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://blog.jimishgajjar.in/</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url mailto:jimish.gajjar@gmail.com</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url tel:+919737956805</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://www.google.co.in/maps/place/Website+Development+and+Digital+Marketing+Freelancing+Team+Work+In+ahmedabad+By+Jimish+Gajjar/@23.0694431,72.5329199,14z/data=!4m19!1m13!4m12!1m4!2m2!1d72.5417984!2d23.052288!4e1!1m6!1m2!1s0x395e83fe5dff5eff:0xff4e46b381697b7c!2sjimish+gajjar!2m2!1d72.5466626!2d23.0870584!3m4!1s0x395e83fe5dff5eff:0xff4e46b381697b7c!8m2!3d23.0870584!4d72.5466626</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>success</td><td>Url for spidering: https://jimishgajjar.in/assets/img/Jimish%20Gajjar%20Resume.pdf</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #contact</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://silveroakuni.ac.in/</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url http://www.xpertinfotek.in</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://vestral-tank.000webhostapp.com/inm_entertainment/index.php</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url http://www.yourlicadvisor.in/</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://kasturbagandhitrust.in/</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url http://ahmedabaddabbawala.in/</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://arogyadhamnaturopathy.in/index_english.php</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url http://codemanch.xpertinfotek.in/index</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url http://admin.bookbinox.xpertinfotek.in/index.php/Bookbinox_cn/</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://letsbiz.kasturbagandhitrust.in/employeeLogin.php</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url tel:+919737956805</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://www.google.co.in/maps/place/Website+Development+and+Digital+Marketing+Freelancing+Team+Work+In+ahmedabad+By+Jimish+Gajjar/@23.0694431,72.5329199,14z/data=!4m19!1m13!4m12!1m4!2m2!1d72.5417984!2d23.052288!4e1!1m6!1m2!1s0x395e83fe5dff5eff:0xff4e46b381697b7c!2sjimish+gajjar!2m2!1d72.5466626!2d23.0870584!3m4!1s0x395e83fe5dff5eff:0xff4e46b381697b7c!8m2!3d23.0870584!4d72.5466626</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url mailto:jimish.gajjar@gmail.com</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url javascript:void(0)</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carousel-example-generic</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carousel-example-generic</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carousel-example-generic</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carousel-example-generic</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://vestral-tank.000webhostapp.com/inm_entertainment/index.php</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://kasturbagandhitrust.in/</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://ahmedabaddabbawala.in/</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>information</td><td>Child excluded: External url https://arogyadhamnaturopathy.in/index_english.php</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carousel-example-generic</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carousel-example-generic</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carousel-example-generic</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carousel-example-generic</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carousel-example-generic</td></tr><tr><td>20 09 01 18:34:11:754</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carousel-example-generic</td></tr><tr><td>20 09 01 18:34:11:770</td><td>/</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 09 01 18:34:11:801</td><td>/</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 09 01 18:34:11:832</td><td>/</td><td>information</td><td>Child excluded: External url https://www.googletagmanager.com/ns.html?id=GTM-T4GZZVT</td></tr><tr><td>20 09 01 18:34:11:832</td><td>/</td><td>information</td><td>Pages found : 1</td></tr><tr><td>20 09 01 18:34:12:007</td><td>/assets/img/Jimish Gajjar Resume.pdf</td><td>success</td><td>Connection : Okay 200</td></tr></table><!--<guid value="15bb6338-00fb-4f52-9b5d-0fa86c933e23" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download" class="trackProduct">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
